;
; ProtectectionEx.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=ProtectectionEx.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
ProtectectionEx_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ProtectectionEx.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ProtectectionEx.DeviceDesc%=ProtectectionEx_Device, Root\ProtectectionEx ; TODO: edit hw-id

[ProtectectionEx_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ProtectectionEx.sys

;-------------- Service installation
[ProtectectionEx_Device.NT.Services]
AddService = ProtectectionEx,%SPSVCINST_ASSOCSERVICE%, ProtectectionEx_Service_Inst

; -------------- ProtectectionEx driver install sections
[ProtectectionEx_Service_Inst]
DisplayName    = %ProtectectionEx.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ProtectectionEx.sys

;
;--- ProtectectionEx_Device Coinstaller installation ------
;

[ProtectectionEx_Device.NT.CoInstallers]
AddReg=ProtectectionEx_Device_CoInstaller_AddReg
CopyFiles=ProtectectionEx_Device_CoInstaller_CopyFiles

[ProtectectionEx_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ProtectectionEx_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ProtectectionEx_Device.NT.Wdf]
KmdfService =  ProtectectionEx, ProtectectionEx_wdfsect
[ProtectectionEx_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ProtectectionEx Installation Disk"
ProtectectionEx.DeviceDesc = "ProtectectionEx Device"
ProtectectionEx.SVCDESC = "ProtectectionEx Service"
